{
	"name": "asgardex-stats",
	"version": "1.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"deploy": "npm run build && npx gh-pages -d dist"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@tsconfig/svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^4.0.0",
		"postcss": "^8.4.20",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vitest": "^0.26.3"
	},
	"dependencies": {
		"fp-ts": "^2.13.1",
		"gridjs": "^5.1.0",
		"gridjs-svelte": "^2.1.1",
		"io-ts": "^2.2.20",
		"rxjs": "^7.8.0",
		"svelte-frappe-charts": "^1.10.0"
	}
}
